<!DOCTYPE html>
<html>
<head>
	<title>ZERO SEVEN</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <style>
        *
{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	background-size: cover;
	background-position: center;
	
	font-family: sans-serif;
}
.menu-bar
{
	background: rgb(0,100,0);
	text-align: center;

}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;


}
.menu-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px;

}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;

}
.active, .menu-bar ul li:hover
{
	background: #2bab0d;
	border-radius: 3px;
}
.menu-bar .fa
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
	display: block;
	margin: 10px;

}
.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px:
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover 
{
 color: #b2ff00;
} 
;

}
    </style>
	<div class="menu-bar">
	<ul>
		<li class="active"><a href="#"><i class="fa fa-home"><alt=""></i>Home</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Services</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="child care.html"></a>Child Care</li>
					<li><a href="Laundry.html"></a>Laundry Services</li>
					<li><a href="general.html"></a>General house chores</li>
					<li><a href="private.html"></a> Private tutoring</li>
					<li><a href="carwash.html"></a> Car wash services</li>

				</ul>
				
			</div>

		</li>
		<li><a href="#">Contact us</a></li>

	</ul>
	     </div>
<img src="Images/hjk.jpg" style="width:100%">
</body>
</html